* 
  box-sizing: border-box

body
  font-family: $font-Mulish
  background-color: $secondary
  color: $text-color



.container
  max-width: 1110px
  margin: auto
  
img
  max-width: 100%
button
  cursor: pointer 
  border: none
.input
  background: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px 
.message
  background-color: $light  
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  border-radius: 4px
  border: none
  background-color: $primary 
  color: $light 
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap         