$primary: #EC1F46
$dark-red:#af0202
$secondary: #F5FAFE
$text-color: #333333
$footer-text-color: #BDBDBD
$background-white: #ffffff
$font-Mulish: "Mulish", sans-serif
$font-Nunito: "Nunito", sans-serif
$dark: #0A223D
$light: #ffffff
$required: #E0E0E0
$green: #04f82d

