.activities
  padding: 0px 0 98px 0
  &__title 
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 2px

    margin-bottom: 60px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  border: 1px solid red
  position: relative
  display: flex
  flex-direction: column
  padding: 24px 26px 
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
    
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title 
    margin-top: auto 
    margin-bottom: 18px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px   





    