.footer
  background-color: $dark
  color: $light
  padding-top: 107px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 150px
    grid-row: 1 / 3
    align-self: center 
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between 
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 5px
  &__additional
    margin-left: 5px    
  &__legal
    justify-self: end 
    margin-right: 5px   
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 72px
  &__form
    display: flex
    align-items: baseline
    //align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 4px

  &__ul
    padding: 0
    margin: 0 
    list-style: none
    
  &__title
    font-style: normal
    font-weight: bold 
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 45px 0 0
    &--mb-3
      margin-bottom: 25px 
      margin-top: 10px
      margin-left: -3px
    &--mb-4
      margin-top: 0
      margin-bottom: 30px 
      margin-left: 5px  
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-22
      margin-bottom: 20px
    &--mb-2
      margin-bottom: 20px
    &--mb-21  
      margin-bottom: 10px
      margin-left: 0px
  &__tel
    flex-direction: column
  &__icon
    &-wrapper
      min-width: 35px
      margin-left: 5px
      margin-top: 5px 
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color 
    margin-bottom: 22px
    margin-left: -3px 
      
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $text-color
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px 
    color: $required
  &__bottom
    grid-row: 5 / 6
    grid-column: 2 / 5
    display: flex
    justify-content: space-between  
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    z-index: 110 
  &__line

    justify-content: space-between
    margin-left: 130px

  &__email
    text-decoration: none
    color: $footer-text-color 
  &__number
    margin-top: 0 
    margin-bottom: 0 
  &__card
    z-index: 110

.number
  &-link 
    text-decoration: none
    color: $footer-text-color     




   


 



  




