.hotel
  padding-top: 16px
  padding-bottom: 57px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px 
    margin-right: 0px
    margin-top: 0px
    &__offer
      margin-left: 15px
      margin-top: 2px
    &__name
      margin-top: 1px
      margin-bottom: 0
    &__description
      margin: 0 0
      &--mb-15
        margin-bottom: 15px
        margin-top: 15px
  &-name 
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex 
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin-left: 0px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__image
      border-radius: 8px    
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg) 
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)  

.stars 
  flex-basis: 100%  
  display: flex   
  &__item
    display: inline-block 
    margin-right: 2px
        
.offer
  font-size: 10px
  line-height: 13px 
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  color: $background-white

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $background-white
  background-color: $primary
  border-radius: 4px
  margin-top: 5px

  &__text  
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__max
    font-size: 10px
    line-height: 12px


.booking 
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px 
  min-height: 210px
  padding: 29px 26px 25px 26px
  font-family: $font-Nunito
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 33px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &__price
    display: flex
    flex-direction: column
  &__start  
    font-weight: normal 
    font-size: 10px
    line-height: 14px
    margin-left: 2px

  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    margin-left: 2px
    margin-top: -2px  
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px 
  &__description
    margin-left: 9px 
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 19px
    margin-right: 3px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    border-radius: 4px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    margin-left: -1px
    background-color: $primary 
    color: $light
    border: none
    
.map
  width: 347px
  height: 213px
  background-color: $primary
  border-radius: 10px
  overflow: hidden
  iframe
    width: 100%
    height: 213px
    border: none



    

 





    


 
 

 


